{
  "name": "exam",
  "version": "1.0.0",
  "description": "Exam project at Høyskolen Kristiania, spring 2019",
  "main": "src/server/server.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "dev": "concurrently \"yarn watch:client\" \"yarn watch:server\"",
    "watch:client": "webpack --watch --mode development",
    "watch:server": "nodemon src/server/server.js --watch src/server --watch public/bundle.js",
    "build": "webpack --mode production",
    "start": "node src/server/server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.5"
  }
}
